{
  "name": "shanduko-server",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "express": "4.18.2",
    "multer": "1.4.5-lts.1",
    "fluent-ffmpeg": "2.1.2",
    "cors": "2.8.5",
    "jsonwebtoken": "9.0.0",
    "express-rate-limit": "6.7.0",
    "bull": "4.10.0",
    "ioredis": "5.3.2",
    "bcryptjs": "2.4.3",
    "@aws-sdk/client-s3": "3.446.0",
    "@prisma/client": "4.16.0",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "prisma": "4.16.0",
    "nodemon": "2.0.22"
  }
}